name: Dockerize Python Application Foreign Exchange
on: push
jobs:
  build-container:
    name: Build Docker container image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and Push Docker Image to GitHub Packages
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            docker.pkg.github.com/eallaucad/foreign_exchange/foreign_exchange:latest
            docker.pkg.github.com/eallaucad/foreign_exchange/foreign_exchange:${{ github.run_number }}

      - name: Publish to Docker Hub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            edwinallauca/foreign_exchange:latest
            edwinallauca/foreign_exchange:${{ github.run_number }}
